# Springboot-microservices

discovery-server/discovery-server/gradle/wrapper/: gradle-wrapper.properties
movie-catalog-service/movie-catalog-service/: build.gradle  dockerfile
movie-catalog-service/movie-catalog-service/gradle/wrapper/: gradle-wrapper.properties
movie-catalog-service/movie-catalog-service/src/main/java/com/example/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/movie-catalog-service/src/main/java/com/example/moviecatalogservice/Hello/: EurekaClientApplication.java
movie-catalog-service/movie-catalog-service/src/main/java/com/example/moviecatalogservice/models/: Rating.java  UserRating.java  catalogItem.java
movie-catalog-service/movie-catalog-service/src/main/java/com/example/moviecatalogservice/resource/: CatalogResource.java
movie-catalog-service/movie-catalog-service/src/main/resources/: application.properties
movie-info-service/movie-info-service/src/main/java/com/example/movieinfoservice/resources/: Movieinforesource.java
ratings-data-service (1)/ratings-data-service/src/main/java/com/example/ratingsdataservice/Resource/: Ratingsdata.java
ratings-data-service (1)/ratings-data-service/src/main/java/com/example/ratingsdataservice/resources/: moviecatalogresource.java
